PORT=8080
MONGO_URI=mongodb+srv://asurendrakumarpatel: McgPr7oX7v1mMcbN@cluster0.agmlq.mongodb.net/lms
SECRET_KEY=sdfvjnsjdnfvkjsdnfvjkfd

# cloudinary setup
API_KEY=872776293729686
API_SECRET=TXs22l73VaTT2zFVMAEeMQ9xaYc
CLOUD_NAME=dkigyluv4

# stripe setup
STRIPE_SECRET_KEY=sk_test_51RCgq409K1wuCA9sEkDCtRKYi4MHA2IesNURIoTvSjQLlUYnC3igNgZCxhLLYgQQvTNMr95o49A1dAEkg5zPmIEi00d10qr9SG
STRIPE_PUBLISHABLE_KEY=pk_test_51RCgq409K1wuCA9sjYC5r9VAFoZVJzvMjSl3XcSj7DNtcPrcyPAleGqmMq9D2YILr2OrnfKViw1TbHZv64sXqBPA00vITCqHpS
